<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Responsividade</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="site">
      <div class="topo">
        <h1>Guia Turístico</h1>
      </div>
      <div class="menu">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
      <div class="center">
        <h2>O Título</h2>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.
        <img src="http://www.google.com.br/google.jpg" width="100%" />
      </div>
      <div class="right-side"></div>
      <div class="rodape"></div>
    </div>
  </body>
</html>
