body {
  margin: 0;
  background-color: #eeeeee;
}

p {
  padding: 10px;
}

h2 {
  padding-left: 10px;
}

.site {
  width: 100%;
  max-width: 800px;
  margin: auto;
  background-color: #ffffff;
}

.topo {
  background-color: orange;
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

.menu {
  width: 25%;
  height: 300px;
  float: left;
}

.menu ul,
.menu li {
  margin: 0;
  padding: 0;
}

.menu li {
  list-style: none;
  height: 25px;
  line-height: 25px;
  border-bottom: 1px solid #cccccc;
  padding-left: 10px;
}

.center {
  width: 50%;
  height: 300px;
  float: left;
}

.right-side {
  width: 25%;
  height: 300px;
  float: right;
  background-color: #dddddd;
}

.rodape {
  clear: both;
  height: 80px;
  background-color: #cccccc;
}
